{
  "name": "Firemaps España",
  "short_name": "Firemaps",
  "description": "Mapa de incendios en España y Portugal en tiempo real: focos de calor por satélite, área quemada y municipios afectados",
  "lang": "es",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#020617",
  "background_color": "#020617",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
